{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/melodic/include/**",
                "/home/ibrahim/local_sol_ws/src/darkside_explorer/include/**",
                "/home/ibrahim/local_sol_ws/src/m-explore/explore/include/**",
                "/home/ibrahim/local_sol_ws/src/m-explore/map_merge/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}